# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r66
    - name: vault-csi-provider
      image: docker.io/bitnami/vault-csi-provider:1.4.0-debian-11-r119
    - name: vault-k8s
      image: docker.io/bitnami/vault-k8s:1.3.0-debian-11-r2
    - name: vault
      image: docker.io/bitnami/vault:1.14.3-debian-11-r0
apiVersion: v2
appVersion: 1.14.3
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Vault is a tool for securely managing and accessing secrets using a unified interface. Features secure storage, dynamic secrets, data encryption and revocation.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/vault/img/vault-stack-220x234.png
keywords:
- security
- secrets
- injection
- vault
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: vault
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/vault
version: 0.3.4
